# Moebot

./: MoeBot.cs  MoeClorito.csproj  README.md
Lavalink Server/: application.yml
Modules/: AudioModule.cs  Commands.cs  SimpleCommands.cs
MoeBot/: MoeBot.cs  MoeClorito.csproj  Program.cs
MoeBot/Commands/: CommandHandler.cs  CommonCommands.cs  Game.cs  SettingUp.cs
MoeBot/Configs/: MoeBot.cs  Program.cs  StartService.cs
MoeBot/Modules/: AudioModule.cs
MoeBot/Modules/Commands/: CommonCommands.cs
MoeBot/MusicRelated/Modules/: AudioModule.cs
MoeBot/MusicRelated/Services/: AudioService.cs  Logging.cs
MoeBot/RPG/: RPG.dllDatabase.sqlite
MoeBot/RPG/Config/: Game.cs  RPGProfile.cs  SettingUp.cs
MoeBot/RPG/Emojis/: Emojis.cs
MoeBot/RPG/Resources/: EnemyTemplates.cs  ItemBank.cs  Spells.cs
MoeBot/RPG/Resources/Database/: Data.cs  SqliteDbContext.cs  UserData.cs
MoeBot/Services/: StartService.cs
Services/: AudioService.cs  CommandHandler.cs  Logging.cs
